# subby-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/subby/: AppInputOutputTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subby/: AlarmReceiver.java  DatePickerFragment.java  MainActivity.java  SubsDao.java  SubsListAdapter.java  SubsRepository.java  SubsRoomDatabase.java  Subscription.java
app/src/main/java/com/example/subby/ui/gallery/: GalleryFragment.java  GalleryModelView.java  GalleryViewModel.java  SubsFragment.java  SubsModelView.java
app/src/main/java/com/example/subby/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/subby/ui/paid/: PaidFragment.java  PaidListAdapter.java  PaidModelView.java
app/src/main/java/com/example/subby/ui/settings/: SettingsActivity.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/subby/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/subby/ui/subs/: AddSubActivity.java  AddSubsModelView.java  AddSubsViewModel.java  SubDetailsActivity.java  SubsFragment.java  SubsModelView.java  SubsViewModel.java
app/src/main/res/drawable/: rounded_layout.xml
app/src/main/res/layout/: activity_add_sub.xml  activity_sub_details.xml  fragment_date_picker.xml  fragment_gallery.xml  fragment_home.xml  fragment_paid.xml  fragment_subs.xml  fragment_subscription.xml  nav_header_main.xml  recyclerview_item.xml
app/src/main/res/layout-land/: activity_add_sub.xml  activity_sub_details.xml  fragment_paid.xml  fragment_subs.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_subby.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_subby_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/subby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
