<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_subs"
            android:icon="@drawable/ic_subs"
            android:title="@string/nav_title_subscriptions" />
        <item
            android:id="@+id/nav_paid"
            android:icon="@drawable/ic_baseline_money_24"
            android:title="@string/paid_subs" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_settings" />
    </group>
</menu>