<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Language Options">
        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="language"
            app:title="Choose language"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="App Theme">

        <SwitchPreferenceCompat
            app:key="darkTheme"
            app:title="Dark Theme"
            />

    </PreferenceCategory>

</PreferenceScreen>