<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.subs.AddSubActivity">
    <EditText
        android:id="@+id/addSubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Subscription Name"
        android:inputType="textShortMessage"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/addSubPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Subscription Price"
        android:inputType="numberDecimal"
        android:layout_gravity="center_horizontal"

        />

    <EditText
        android:id="@+id/addSubNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Subscription Note"
        android:inputType="textLongMessage"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/saveSub"
        android:text="Save Subscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="returnSubscription"/>

</LinearLayout>