<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:id="@+id/subCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/subName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub Name"/>
    <TextView
        android:id="@+id/subPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Price"

        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/subNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subName"
        android:text="Notes"
        />

</RelativeLayout>
    </androidx.cardview.widget.CardView>